{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"Markdown",
		"MarkdownPreview",
		"SideBarEnhancements",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_font_md": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xl": true,
	"theme_statusbar_size_md": true,
	"theme_tab_font_md": true,
	"theme_tab_font_sm": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_label_bold": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_size_md": true,
	"theme_tooltips_font_xl": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
